# KolmeoProductAPI

./: KolmeoProductAPI.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: ProductsController.cs  WeatherForecastController.cs
Models/: Product.cs  ProductContext.cs  ProductDTO.cs
Properties/: launchSettings.json
Test/: ProductsControllerTest.cs
